# MaterialDemo

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guo/material/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/guo/material/aidl/: Book.aidl  IBinderPool.aidl  IBookManager.aidl  ICompute.aidl  IOnNewBookArrivedListener.aidl  ISecurityCenter.aidl
app/src/main/java/com/guo/material/: RT.java
app/src/main/jni/: Android.mk  ImageUtil.cpp
app/src/main/res/color/: nav_menu_color_selector.xml
app/src/main/res/drawable/: bg_state_round_white_shape.xml  bg_toast.xml  line_dash_divider_white.xml
app/src/main/res/layout/: activity_aidl.xml  activity_behavior.xml  activity_binder_pool.xml  activity_cheese_detail.xml  activity_dynamic_effect.xml  activity_home.xml  activity_ipc.xml  activity_main.xml  activity_messenger.xml  activity_options.xml  activity_picture.xml  activity_record.xml  activity_scan.xml  activity_setup.xml  activity_socket.xml  activity_target.xml  activity_zxing.xml  content_home.xml  fragment_cheese_list.xml  fragment_friend.xml  fragment_loading.xml  fragment_path.xml  fragment_scrolling_image.xml  include_drawer_content.xml  include_match_head_view.xml  include_navigation_header.xml  item_cheese_list.xml  layout_dialog.xml  load_view.xml  toast_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/guo/material/: ExampleUnitTest.java
(+126 files in other folders)
