<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.guo.material.activity.RecordActivity">

    <TextView
        android:id="@+id/tv_rtmp_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_live_portrait"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/tv_rtmp_url"
        android:layout_marginTop="20dp"
        android:text="竖屏直播"
        android:textSize="14dp" />

    <Button
        android:id="@+id/btn_live_rec_landscape"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/btn_live_portrait"
        android:layout_marginTop="20dp"
        android:text="横屏直播"
        android:textSize="14dp" />

    <Button
        android:id="@+id/btn_live_stop"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/btn_live_rec_landscape"
        android:layout_marginTop="20dp"
        android:text="直播结束"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
